{
  "name": "problem-one",
  "version": "1.0.0",
  "description": "Write a simple script that accepts a single word and URL that then returns the number of instances the word is found at the destination URL.",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "unfluff": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "standard": "^12.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
