{
  "name": "problem-one",
  "version": "1.0.0",
  "description": "Write a simple script that accepts a single word and URL that then returns the number of instances the word is found at the destination URL.",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^6.2.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
